<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MedicalStaffActivity">

    <EditText
        android:id="@+id/editTextPatientIdentity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/patient_identity_number"
        android:inputType="text"
        android:autofillHints="username"
        android:padding="12dp"
        android:minHeight="48dp"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/status_array"
        android:padding="12dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/remarks"
        android:inputType="textMultiLine"
        android:autofillHints="text"
        android:padding="12dp"
        android:minHeight="48dp"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updatePatientStatus"
        android:text="@string/update_patient_status" />

    <EditText
        android:id="@+id/editTextRoomTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/room_time"
        android:inputType="text"
        android:autofillHints="time"
        android:padding="12dp"
        android:minHeight="48dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/editTextRoomEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/room_event"
        android:inputType="text"
        android:autofillHints="event"
        android:padding="12dp"
        android:minHeight="48dp"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addRoomStatus"
        android:text="@string/add_room_status" />

    <ListView
        android:id="@+id/listViewRoomStatus"
        android:layout_width="match_parent"
        android:layout_height="181dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="viewSchedule"
        android:text="@string/view_schedule" />

</LinearLayout>
